# LeetCode 15 : 三数之和 -题解总结 

## 1. 题目信息
- 题目名称：三数之和
- 题号：15
- 难度：中等
- 标签：数组 双指针 排序
- 链接：https://leetcode.cn/problems/3sum/

## 2. 题目描述
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

## 3. 解题思路
1. 先对数组排序
2. 然后遍历数组 `i<nums.length-2` 最后两位没有办法加上第三各下标，所以要 `-2`
  - 遍历时跳过重复项，如果`当前项`等于`上一个项`时跳过, `i>0&&nums[i] === nums[i-1]`，并且 `i>0` 确保不是第一位
  - 定义左右指针 `left = i+1` `right = nums.length -1`
  - 如果左指针小于右指针 开启循环 `while left < right:`
    - 计算三个指针作为下标的和 `sum = nums[i] + nums[left] + nums[right]`
    - 判断 `sum` 是否为 0
    - `sum` 等于 0
      - 将三个指针的值加入到返回的数组中 `push([nums[i], nums[left], nums[right]])`
      - 跳过重复的左指针: 左指针小于右指针并且nums数组的[left]等于下一个项时, 左指针重复右移，直到不满足条件
      - 跳过重复的指右针: 左指针小于右指针并且nums数组的[right]等于下一个项时, 右指针重复左移，直到不满足条件
      - 移动左右指针 `left++ right--` 向中间夹逼
    - `sum` 小于 0
      - 左指针移动 `left++`
    - 否则 `sum` 大于 0
      - 右指针移动 
3. 返回 res 结果数组

## 4. 代码实现
```typescript
function threeSum(nums: number[]): number[][] {
    const res = []
    nums.sort((a, b) => a - b)
    
    for(let i = 0; i<nums.length-2; i++){
        if(i>0 && nums[i] === nums[i-1]) continue
        let left = i+1, right = nums.length -1
        
        while(left<right){
            const sum = nums[i] + nums[left] + nums[right]
            if(sum === 0){
                res.push([nums[i], nums[left], nums[right]])
                while(left < right && nums[left] === nums[left+1]) left++
                while(left < right && nums[right] === nums[right-1]) right--
                left++
                right--
            }else if(sum < 0){
                left++
            }else{
                right--
            }
        }
    }
    return res
}
```

## 5. 复杂度分析
- 时间复杂度：O(N²)
  - 外层循环 O(n)，内层双指针在最坏情况下也遍历 O(n)，总共 O(n²)
- 空间复杂度：O(1)
  - 只用了常数的内存 left, right sum 等

## 6. 关键点与技巧
- 对当前 nums[i] 判断是否与 nums[i-1] 相同，避免重复三元组 
- 成功找到一组解后，需要跳过相邻重复的 left 和 right，避免重复解 
- 排序后双指针夹逼效率更高，因为可以根据 sum 的大小剪枝操作

## 7. 类似题目
- 两数之和 简单
- 最接近的三数之和 中等 
- 四数之和 中等 
- 较小的三数之和 中等 
- 等差三元组的数目 简单 
- 元素和最小的山形三元组 I 简单 
- 元素和最小的山形三元组 II

## 8. 学习收获
学习了使用双指针解决数组求和问题, 学会了通过排序 + 双指针构建 O(n²) 级别的解法
理解了如何去重以避免重复解，掌握了跳过重复值的技巧

## 9. 复习计划
- 一周后复习，尝试不看解析独立实现
